{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp5Connection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApp5DB;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|twilksWepApp5DB.mdf"
  }
}
